{
    "ver": 2,
    "type": "Assessment",
    "douid": "24481a71-a2a7-84c3-1cc3-f1b91ee1cffb",
    "questions": [
        {
            "type": "QBTextMC",
            "question": "小明有幾多指手指",
            "totalOptions": "2",
            "opt1": "10",
            "opt2": "11",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-12 18:20:34",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-12 18:20:34",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 2,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "5AEAE9E4-560B-23B9-F2CF-792B5CF9BF5E",
            "questionIndex": 0
        },
        {
            "type": "QBDragLine",
            "question": "請輸入題目",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 14:51:49",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 14:51:49",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 3,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "5BFB32A7-BC5D-D53B-7549-857C4A8B68B4",
            "questionIndex": 1,
            "rawData": "<Doc><Chapter title=\"\"><Page douid=\"P5BFB32A7-BC5D-D53B-7549-857C4A8B68B4\" w=\"1024\" h=\"768\" questionCount=\"0\" questionStartIndex=\"0\" broadcast=\"true\" slideTitle=\"\" pageStyle=\"None\" pageFitType=\"auto\" color=\"#FFFFFF\" teacherNote=\"\" questionSectionStart=\"\"><SimpleDragLine canDelete=\"false\" douid=\"5BFB32A7-BC5D-D53B-7549-857C4A8B68B4\" lineThick=\"5\" dotSize=\"3\" coordinateExpression=\"UA UK X 112 Y 127 D T 127 L 112 H 217 W 266\" locked=\"false\" isQuestionComponent=\"true\" hasScoring=\"true\" scoringType=\"1\" scoreN=\"1\" unitScore=\"1\" fullScore=\"1\" questionIndex=\"0\" qInfo=\"{&quot;index&quot;:0,&quot;level&quot;:0,&quot;root&quot;:0,&quot;id&quot;:1,&quot;pid&quot;:0,&quot;order&quot;:0,&quot;rootIndex&quot;:0}\"><DragDot douid=\"11EA1392-4BF7-9090-838A-0C934A523B94\" node=\"11EA1392-4BF7-9090-838A-0C934A523B94\" aGroup=\"0\" x=\"0\" y=\"0\" coordinateExpression=\"UA UK X 0 Y 0 D T 0 L 0 H 50 W 50\" locked=\"false\" pairUp=\"57281621-BB07-C27E-84EF-21A0FFE593D7,\"/><DragDot douid=\"5A9550DD-654A-D676-EFC1-51E2A4A29C9C\" node=\"5A9550DD-654A-D676-EFC1-51E2A4A29C9C\" aGroup=\"0\" x=\"0\" y=\"84\" coordinateExpression=\"UA UK X 0 Y 84 D T 84 L 0 H 50 W 50\" locked=\"false\" pairUp=\"AFB7C72C-62A5-52D5-6217-B87CAC237FD6,\"/><DragDot douid=\"A60A023D-3B87-C654-7D71-B97A11B59685\" node=\"A60A023D-3B87-C654-7D71-B97A11B59685\" aGroup=\"0\" x=\"0\" y=\"167\" coordinateExpression=\"UA UK X 0 Y 167 D T 167 L 0 H 50 W 50\" locked=\"false\" pairUp=\"638BD4B3-37A2-7A7A-E36E-0266A10CA6D3,\"/><DragDot douid=\"57281621-BB07-C27E-84EF-21A0FFE593D7\" node=\"57281621-BB07-C27E-84EF-21A0FFE593D7\" aGroup=\"1\" x=\"215\" y=\"0\" coordinateExpression=\"UA UK X 215 Y 0 D T 0 L 215 H 50 W 50\" locked=\"false\" pairUp=\"\"/><DragDot douid=\"AFB7C72C-62A5-52D5-6217-B87CAC237FD6\" node=\"AFB7C72C-62A5-52D5-6217-B87CAC237FD6\" aGroup=\"1\" x=\"215\" y=\"84\" coordinateExpression=\"UA UK X 215 Y 84 D T 84 L 215 H 50 W 50\" locked=\"false\" pairUp=\"\"/><DragDot douid=\"638BD4B3-37A2-7A7A-E36E-0266A10CA6D3\" node=\"638BD4B3-37A2-7A7A-E36E-0266A10CA6D3\" aGroup=\"1\" x=\"215\" y=\"167\" coordinateExpression=\"UA UK X 215 Y 167 D T 167 L 215 H 50 W 50\" locked=\"false\" pairUp=\"\"/></SimpleDragLine></Page></Chapter></Doc>"
        },
        {
            "type": "QBTakePhoto",
            "question": "請輸入題目",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 15:02:47",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 15:02:47",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "3A5D4E24-6659-0D90-4D07-09EA5A6B1298",
            "questionIndex": 2
        },
        {
            "type": "QBRecorder",
            "question": "請輸入題目",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": [
                    {
                        "name": "record.mp3",
                        "url": "resource/2024/08/13/time(164234)-school(272)-2024-08-13-164226-66bb1c72-166bb1c72d47ef-14eeebbc.mp3"
                    }
                ]
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 15:03:02",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 15:03:02",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "237BD38C-BABE-99D8-21F2-AE7242642EAE",
            "questionIndex": 3
        },
        {
            "type": "QBToggleOptions",
            "question": "2024年8月13日是星期幾？",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": [
                    {
                        "name": "dynasonic.png",
                        "url": "resource/2024/08/13/time(154246)-school(272)-2024-08-13-153141-dynasonic.png",
                        "width": 368,
                        "height": 276
                    }
                ]
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 15:04:45",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 15:04:45",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": "1",
            "remark": "",
            "douid": "E60BD5D6-6173-1F1F-ABD2-D5D7792FF8BB",
            "questionIndex": 4,
            "blank": {
                "bg": "solid",
                "type": "h"
            }
        },
        {
            "type": "DragDropA",
            "question": "請輸入題目",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 15:31:50",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 15:31:50",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 3,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "7B94B88A-5337-0C8F-57BB-290D7A9157C8",
            "questionIndex": 5,
            "rawData": "<Doc><Chapter title=\"\"><Page douid=\"P7B94B88A-5337-0C8F-57BB-290D7A9157C8\" w=\"1024\" h=\"768\" questionCount=\"0\" questionStartIndex=\"0\" broadcast=\"true\" slideTitle=\"\" pageStyle=\"None\" pageFitType=\"auto\" color=\"#FFFFFF\" teacherNote=\"\" questionSectionStart=\"\"><DragDropA canDelete=\"false\" douid=\"7B94B88A-5337-0C8F-57BB-290D7A9157C8\" ver=\"1.3\" coordinateExpression=\"UA UK X 73 Y 90 D T 90 L 73 H 269 W 280\" reusable=\"false\" baseColor=\"#F5EDDA\" borderColor=\"#B89160\" borderWidth=\"1\" avisible=\"true\" isSnapping=\"true\" lineType=\"line\" locked=\"false\"><dragItem2 ver=\"1.4\" x=\"10\" y=\"168\" w=\"101\" h=\"101\" douid=\"16A0E444-BCF7-2B73-1235-911F8EB4B627\" myID=\"A\" correctGroupID=\"C\"/><dragItem2 ver=\"1.4\" x=\"169\" y=\"168\" w=\"101\" h=\"101\" douid=\"F1391A0B-F0D5-ED1C-3F89-F229AB2C80E4\" myID=\"B\" correctGroupID=\"B\"/><dropArea2 ver=\"1.4\" x=\"0\" y=\"0\" w=\"121\" h=\"120\" gridX=\"1\" gridY=\"1\" douid=\"B5BD1BC8-F39D-B690-D3E7-2B7DC7DF4ABE\" myID=\"A\" snapType=\"true\" snapGrid=\"false\" coordinateExpression=\"UA UK X 0 Y 0 D T 0 L 0 H 120 W 121\"/><dropArea2 ver=\"1.4\" x=\"159\" y=\"0\" w=\"121\" h=\"120\" gridX=\"1\" gridY=\"1\" douid=\"82886E22-6A1B-5CAD-2191-C25EFC8227E1\" myID=\"B\" snapType=\"true\" snapGrid=\"false\" coordinateExpression=\"UA UK X 159 Y 0 D T 0 L 159 H 120 W 121\"/><dragItem2 ver=\"1.4\" x=\"298\" y=\"165\" w=\"101\" h=\"101\" douid=\"D4EDCED2-5F4B-CAD3-59A7-A7559FABB5ED\" myID=\"C\" correctGroupID=\"A\"/><dropArea2 ver=\"1.4\" x=\"308\" y=\"1\" w=\"121\" h=\"120\" gridX=\"1\" gridY=\"1\" douid=\"D9CBC286-680D-3758-E149-2D7FA18396A1\" myID=\"C\" snapType=\"true\" snapGrid=\"false\" coordinateExpression=\"UA UK X 308 Y 1 D T 1 L 308 H 120 W 121\"/></DragDropA></Page></Chapter></Doc>"
        },
        {
            "type": "QBRecorder",
            "question": "hello pls answer",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": [
                    {
                        "name": "record.mp3",
                        "url": "resource/2024/08/13/time(171842)-school(272)-2024-08-13-165034-66bb1e5a-166bb1e5a91e7b-5e1befaa.mp3"
                    }
                ]
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 15:39:10",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 15:39:10",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "0A0C6F9E-2B87-2E39-9E26-889B717020B3",
            "questionIndex": 6
        },
        {
            "type": "QBShortAnswer",
            "question": "你好小朋友，請問1和2哪個數字比較大？",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1比較大,2比較大",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 15:57:53",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 15:57:53",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "344F1D9B-61BC-C072-AF07-A57D6FE1D25B",
            "questionIndex": 7,
            "context": {
                "answerPadding": 5,
                "displayType": "color_bg",
                "color": 16117210,
                "answerSpacing": 6.4,
                "fontOffset": 0,
                "height": 43,
                "maxChars": 100,
                "type": "keyword",
                "answer": {
                    "y": 49.4,
                    "height": 10
                },
                "leading": 20,
                "letterSpacing": 0,
                "maxWidth": 84,
                "fontSize": 32,
                "answerAlign": "left",
                "lineHeight": 38.4,
                "showQuestionTitle": true,
                "answerTextColor": 0,
                "multiLine": 1,
                "fontFamily": "Noto Sans T Chinese Regular",
                "answerIntenting": 0,
                "answerHeight": 42,
                "answerFontSize": 32,
                "caseSensitive": "0",
                "symbolSensitive": "0"
            }
        },
        {
            "type": "QBLongQuestion",
            "question": "HIIIIIIIII",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": [
                    {
                        "name": "pika.jpg",
                        "url": "resource/2024/08/13/time(164332)-school(272)-2024-08-13-164328-pika.jpg",
                        "width": 277.66868198307134,
                        "height": 368
                    }
                ]
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 15:58:30",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 15:58:30",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "F81848B7-D3FD-5312-94CB-82614192409F",
            "questionIndex": 8
        },
        {
            "type": "QBFillingBlank",
            "question": "Test Test",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 16:13:22",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 16:13:22",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "7E2FE6FB-3CD6-DD15-3F0C-6243EF01397C",
            "questionIndex": 9,
            "blank": {
                "type": "T",
                "caseSensitive": "0",
                "symbolSensitive": "0",
                "showPaste": "1"
            }
        },
        {
            "type": "DragDropC",
            "question": "請輸入題目",
            "totalOptions": "2",
            "opt1": "",
            "opt2": "",
            "opt3": "",
            "opt4": "",
            "multiSelect": "0",
            "answer": "1",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 16:25:34",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 16:25:34",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "D2BD11D9-8288-0343-6647-A0C25A657DD0",
            "questionIndex": 10,
            "rawData": "<Doc><Chapter title=\"\"><Page douid=\"PD2BD11D9-8288-0343-6647-A0C25A657DD0\" w=\"1024\" h=\"768\" questionCount=\"0\" questionStartIndex=\"0\" broadcast=\"true\" slideTitle=\"\" pageStyle=\"None\" pageFitType=\"auto\" color=\"#FFFFFF\" teacherNote=\"\"><DragDropC canDelete=\"false\" douid=\"D2BD11D9-8288-0343-6647-A0C25A657DD0\" ver=\"1.3\" coordinateExpression=\"UA UK X 0 Y 0 D T 0 L 0 H 270 W 526\" reusable=\"false\" baseColor=\"#F5EDDA\" borderColor=\"#B89160\" borderWidth=\"1\" avisible=\"true\" isSnapping=\"true\"  lineType=\"line\" locked=\"false\"><dragItem2 ver=\"1.4\" x=\"0\" y=\"169\" w=\"101\" h=\"101\" douid=\"D1EB8B87-2747-F8AD-F7A3-4945D0528729\" myID=\"A\" correctGroupID=\"A\"/><dragItem2 ver=\"1.4\" x=\"138\" y=\"169\" w=\"101\" h=\"101\" douid=\"FCA633D4-B432-EF2C-A53E-3A56B62A9ED7\" myID=\"B\" correctGroupID=\"A\"/><dragItem2 ver=\"1.4\" x=\"286\" y=\"169\" w=\"101\" h=\"101\" douid=\"1A3464C8-F9CB-2026-2E13-2759BC1CB64C\" myID=\"C\" correctGroupID=\"B\"/><dragItem2 ver=\"1.4\" x=\"426.55\" y=\"169\" w=\"101\" h=\"101\" douid=\"058671D7-09EA-D1C3-BCB2-7E7231C2F2CC\" myID=\"D\" correctGroupID=\"B\"/><dropArea2 ver=\"1.4\" x=\"0\" y=\"0\" w=\"240\" h=\"120\" gridX=\"1\" gridY=\"1\" douid=\"D26DA818-E2CE-11B2-9E2A-8E2FF74F8AF4\" myID=\"A\" snapType=\"false\" snapGrid=\"false\" locked=\"false\" coordinateExpression=\"UA UK X 0 Y 0 D T 0 L 0 H 120 W 240\"/><dropArea2 ver=\"1.4\" x=\"286\" y=\"0\" w=\"240\" h=\"120\" gridX=\"1\" gridY=\"1\" douid=\"61B0456C-8405-C8BD-59C0-2BD23222BBA4\" myID=\"B\" snapType=\"false\" snapGrid=\"false\" locked=\"false\" coordinateExpression=\"UA UK X 286 Y 0 D T 0 L 286 H 120 W 240\"/></DragDropC></Page></Chapter></Doc>"
        },
        {
            "type": "QBTextMC",
            "question": "10+10等於多少",
            "totalOptions": 3,
            "opt1": "30",
            "opt2": "20",
            "opt3": "10",
            "opt4": "",
            "multiSelect": "0",
            "answer": "2",
            "asset": {
                "files": []
            },
            "opt1_asset": {
                "files": []
            },
            "opt2_asset": {
                "files": []
            },
            "opt3_asset": {
                "files": []
            },
            "opt4_asset": {
                "files": []
            },
            "public": "0",
            "active": "1",
            "createBy": "533",
            "createDate": "2024-08-13 17:17:31",
            "lastModifyBy": "533",
            "modifyDate": "2024-08-13 17:17:31",
            "school_id": "272",
            "copyFromQB": 0,
            "copyFromAssessment": 0,
            "subject": [],
            "hasScoring": "true",
            "scoringType": 1,
            "scoreN": 1,
            "unitScore": 1,
            "fullScore": 1,
            "learningObjective": [],
            "lpf": [],
            "grade": "none",
            "level": 0,
            "remark": "",
            "douid": "36D2A96C-EB77-FDCE-4687-224A37B43164",
            "questionIndex": 11
        }
    ],
    "setting": {
        "autoSave": false,
        "fontSize": 26,
        "qSize": 3,
        "scoreSize": 3
    }
}